#users ids could retrieved by the command `id $USER`

PROJECT_NAME=Nextcloud_APP

PUID=1000
PGID=1000

#mysql
DB_ROOT_PASSWORD=root
DB_DATABASE=nextcloud
DB_USER=nextcloud
DB_PASSWORD=nextcloud

MYSQL_PORT=3306

#nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
