#users ids could retrieved by the command `id $USER`

PROJECT_NAME=NEXTCLOUD

PUID=1000
PGID=1000

#mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud

MYSQL_PORT=3306

#nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

