#users ids could retrieved by the command `id $USER`

PROJECT_NAME=NEXTCLOUD_IMMICH

PUID=1000
PGID=1000

POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_NAME=immich

IMMICH_VERSION=release
