
services:
  portainer:
    container_name: ${PROJECT_NAME}_PORTAINER
    image: portainer/portainer-ce:latest
    ports:
      - 9443:9443
    volumes:
      - $PWD/data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    networks:
      - personnal_nextcloud
    
networks:
  personnal_nextcloud:
    external: true